
[1mFrom:[0m /home/evan/Development/code/phase-3/phase-3-enumerables-lab/enumerables.rb:49 :

    [1;34m44[0m: [1;34m# Given an array of spicy foods, **return an array of hashes** [0m
    [1;34m45[0m: [1;34m# sorted by heat level from lowest to highest[0m
    [1;34m46[0m: [32mdef[0m [1;34msort_by_heat[0m(spicy_foods)
    [1;34m47[0m:   spicy_foods.sort_by {|food| food{[33m:heat_level[0m} }
    [1;34m48[0m: [32mend[0m
 => [1;34m49[0m: binding.pry
    [1;34m50[0m: 
    [1;34m51[0m: 
    [1;34m52[0m: [1;34m# given an array of spicy foods, output to the terminal ONLY [0m
    [1;34m53[0m: [1;34m# the spicy foods that have a heat level greater than 5, in the following format: [0m
    [1;34m54[0m: [1;34m# Buffalo Wings (American) | Heat Level: 🌶🌶🌶[0m

